<!DOCTYPE html>
<html>
  <head>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
}

.container {
  background-color: #a27a00;
  width: 400px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.input-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #fff;
}

input[type="text"],
input[type="password"] {
  padding: 5px;
  border-radius: 5px;
  border: none;
  outline: none;
}

button[type="submit"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #fff;
  color: #ffa500;
  font-weight: bold;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #ffa500;
  color: #fff;
}

    </style>
    <title>Login </title>
<meta charset="utf-8"> 

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <form id="login-form" method="post">
        <h2>Login Form</h2>
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
    <script >
        const form = document.getElementById('login-form');

form.addEventListener('submit', function(event) {
  event.preventDefault();
  
  const username = form.elements.username.value;
  const password = form.elements.password.value;
  
  if (username === 'admin' && password === '123') {
    alert('Login successful');
    window.location.href = 'deshbord.html';
  } else {
    alert('Invalid username or password');
  }
});

    </script>
  </body>
</html>